[gd_scene load_steps=5 format=3 uid="uid://b37xwgy4gpqvh"]

[ext_resource type="Theme" uid="uid://c76ars5xhdglg" path="res://MenuPrincipal/boton_menu_principal.tres" id="1_7jq6e"]
[ext_resource type="Script" uid="uid://cfur1q4ruy2k3" path="res://MenuPrincipal/iniciar.gd" id="2_eq7n5"]
[ext_resource type="Script" uid="uid://cfest6jmxe7ly" path="res://MenuPrincipal/salir.gd" id="2_lmusp"]
[ext_resource type="PackedScene" uid="uid://bkhum2ida73kq" path="res://mapaDeJuego.tscn" id="3_fxt0a"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Iniciar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_7jq6e")
text = "Iniciar"
script = ExtResource("2_eq7n5")
primerNivel = ExtResource("3_fxt0a")

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_7jq6e")
text = "Salir"
script = ExtResource("2_lmusp")
