[gd_scene load_steps=5 format=3 uid="uid://dchggwdbyahjo"]

[ext_resource type="Script" uid="uid://4ff3fldpek2m" path="res://Escenas/nivel_1.gd" id="1_rn13h"]
[ext_resource type="Script" uid="uid://xuax2usotpin" path="res://Escenas/volver_menu.gd" id="1_ys5pb"]
[ext_resource type="Script" uid="uid://ddh043hrh63uc" path="res://Escenas/nivel_2.gd" id="2_cgcpn"]
[ext_resource type="Script" uid="uid://dg8a2vggjd226" path="res://Escenas/nivel_3.gd" id="3_cgcpn"]

[node name="MenuNiveles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 173.00002
offset_right = 576.0
offset_bottom = 309.00003
scale = Vector2(2.1970317, 2.1970317)

[node name="Nivel 1" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Nivel 1"
script = ExtResource("1_rn13h")

[node name="Nivel 2" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Nivel 2"
script = ExtResource("2_cgcpn")

[node name="Nivel 3" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Nivel 3"
script = ExtResource("3_cgcpn")

[node name="VolverMenu" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Volver al menu"
script = ExtResource("1_ys5pb")
