63f7b34db8d8cdea90c76aacccf841ec
::res://::1764447047
animated_sprite_2d.gd::GDScript::6494580286986750151::1764272820::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
camera_2d.gd::GDScript::1259826492785305464::1764272820::0::1::::<>RefCounted<><>0<>0<><>::
controlador_pausa.gd::GDScript::4265556382870812070::1764272820::0::1::::<>Node<><>0<>0<><>::
doppelganger.gd::GDScript::3555395394375850778::1764284602::0::1::::<>CharacterBody2D<><>0<>0<><>::
doppelganger.tscn::PackedScene::8326545792930911077::1764284602::0::1::::<><><>0<>0<><>::uid://bqwi3wfkp8wva::::res://doppelganger.gd<>uid://5l8iuivgbhci::::res://sprites/Doppelganger/DoppelGanger.png
doppelganger_espejo.gd::GDScript::2419755963866125551::1764284724::0::1::::<>CharacterBody2D<><>0<>0<><>::
doppelganger_espejo.tscn::PackedScene::7036105788909965368::1764284770::0::1::::<><><>0<>0<><>::uid://baqfa6o3pwppv::::res://doppelganger_espejo.gd<>uid://wl4qpuj4giry::::res://sprites/DoppelEspe/DoppelGangerEspejo.png
EscenarioNivel1.tscn::PackedScene::8375869221325054792::1764288418::0::1::::<><><>0<>0<><>::uid://b47ijvmcjso1q::::res://Tilemap.png<>uid://djhy6d2tfi4fl::::res://escenario_nivel_1.gd<>uid://bq4k2k5v0ih3s::::res://Character/Player.tscn<>uid://bi4kaj35gsl2y::::res://Escenas/game_manager.tscn<>uid://b27cifmb1w13t::::res://label.gd<>uid://b7h6uayqw2eg1::::res://Objetos/Moneda.tscn<>uid://dycjxror27hh4::::res://Escenas/pause_menu.tscn<>uid://dqvo80ssbvivd::::res://doppelganger.tscn<>uid://c7ilvtkx80suq::::res://doppelganger_espejo.tscn
escenario_nivel_1.gd::GDScript::7806925055687532505::1764277328::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::2989052036911077988::1764272820::0::1::::<>Control<><>0<>0<><>::
icon.svg::CompressedTexture2D::2368161283486109102::1764272820::1764272916::1::::<><><>0<>0<>c425f043b5268dd2c6b897d22c214a95<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label.gd::GDScript::4347715551622139939::1764272820::0::1::::<>Label<><>0<>0<><>::
mapaDeJuego.tscn::PackedScene::3103996964360517300::1764272820::0::1::::<><><>0<>0<><>::uid://oumteewccyqp::::res://sprites/MapaInicial.png
nivel_1.tscn::PackedScene::9068097508424387288::1764272820::0::1::::<><><>0<>0<><>::uid://oumteewccyqp::::res://sprites/MapaInicial.png<>uid://cvl7tbw5qkhe8::::res://Character/character.tscn
nivel_2.gd::GDScript::102162224950079697::1764272820::0::1::::<>Node2D<><>0<>0<><>::
nivel_2.tscn::PackedScene::2054865239945927942::1764278768::0::1::::<><><>0<>0<><>::uid://oumteewccyqp::::res://sprites/MapaInicial.png<>uid://bpqukbket7dt::::res://nivel_2.gd<>uid://cbrlbbef14bhd::::res://sprites/all_blocks.png<>uid://dkxcoywon1q2x::::res://sprites/plan.png<>uid://df4txs35xa6lf::::res://sprites/dugeonRoomFloor/dugeonWallsFloorsTransparentBackground.png<>uid://b47ijvmcjso1q::::res://Tilemap.png<>uid://dycjxror27hh4::::res://Escenas/pause_menu.tscn<>uid://bq4k2k5v0ih3s::::res://Character/Player.tscn<>uid://rfyyu6rfeqh5::::res://Musica/heavy-german-techno-beat-dark-industrial-instrumental-403003.mp3
nivel_3.gd::GDScript::8450687505236498106::1764272820::0::1::::<>Node2D<><>0<>0<><>::
nivel_3.tscn::PackedScene::7877741985582198347::1764277594::0::1::::<><><>0<>0<><>::uid://dsntuamnav5sw::::res://nivel_3.gd<>uid://oumteewccyqp::::res://sprites/MapaInicial.png<>uid://cbrlbbef14bhd::::res://sprites/all_blocks.png<>uid://dkxcoywon1q2x::::res://sprites/plan.png<>uid://df4txs35xa6lf::::res://sprites/dugeonRoomFloor/dugeonWallsFloorsTransparentBackground.png<>uid://dycjxror27hh4::::res://Escenas/pause_menu.tscn<>uid://rfyyu6rfeqh5::::res://Musica/heavy-german-techno-beat-dark-industrial-instrumental-403003.mp3
node_2d.gd::GDScript::3963298593635730273::1764272820::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::1294780145096601120::1764272820::0::1::::<><><>0<>0<><>::uid://bwp37i2k6hw0p::::res://node_2d.gd
Tilemap.png::CompressedTexture2D::4488460167044857244::1764272820::1764272916::1::::<><><>0<>0<>aa0752501ea493b3bd7d152e023f7f06<>res://.godot/imported/Tilemap.png-c428b723cb6476f8dea131caca91604d.ctex::
::res://Character/::1764447019
character.gd::GDScript::2884851313678516491::1764284462::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::3569965095697959254::1764284462::0::1::::<><><>0<>0<><>::uid://bhdpcycy24qyd::::res://Character/character.gd<>uid://bssm1tx0efi0q::::res://sprites/PacMan/ManPac.png
PlayerPrueba.tscn::PackedScene::3312263197365420056::1764272820::0::1::::<><><>0<>0<><>::uid://80fjgrxr2abe::::res://icon.svg
::res://Escenas/::1764447019
escena_principal.gd::GDScript::3819922888267999018::1764272820::0::1::::<>Node2D<><>0<>0<><>::
escena_principal.tscn::PackedScene::7723282296989658137::1764272820::0::1::::<><><>0<>0<><>::uid://buontpc4hkr5k::::res://Escenas/escena_principal.gd<>uid://drlllv0srds7y::::res://EscenarioNivel1.tscn<>uid://4jnlh2ogglf7::::res://nivel_2.tscn<>uid://dkibi3bmbxl2b::::res://nivel_3.tscn<>uid://rfyyu6rfeqh5::::res://Musica/heavy-german-techno-beat-dark-industrial-instrumental-403003.mp3
game_manager.tscn::PackedScene::3008406074929235082::1764272820::0::1::::<><><>0<>0<><>::uid://doyw6jd364pbt::::res://Script/game_manager.gd
logo.gd::GDScript::3804826611443020984::1764272820::0::1::::<>Node<><>0<>0<><>::
logo.tscn::PackedScene::2900578301894184595::1764277810::0::1::::<><><>0<>0<><>::uid://hpp68265yqp0::::res://sprites/titulo.png<>uid://buhc6512qsebw::::res://Escenas/logo.gd
menu_de_pausa.gd::GDScript::6689178146244989109::1764272820::0::1::::<>Control<><>0<>0<><>::
menu_de_pausa.tscn::PackedScene::4019217512033048285::1764272820::0::1::::<><><>0<>0<><>::
menu_niveles.tscn::PackedScene::7314466559579446844::1764272820::0::1::::<><><>0<>0<><>::uid://4ff3fldpek2m::::res://Escenas/nivel_1.gd<>uid://xuax2usotpin::::res://Escenas/volver_menu.gd<>uid://ddh043hrh63uc::::res://Escenas/nivel_2.gd<>uid://dg8a2vggjd226::::res://Escenas/nivel_3.gd
nivel_1.gd::GDScript::2046152221232527738::1764272820::0::1::::<>Button<><>0<>0<><>::
nivel_2.gd::GDScript::7385850421364665314::1764272820::0::1::::<>Button<><>0<>0<><>::
nivel_3.gd::GDScript::7648568907770871433::1764272820::0::1::::<>Button<><>0<>0<><>::
pasaste_al_nivel_2.gd::GDScript::2174753434918155724::1764272820::0::1::::<>CanvasLayer<><>0<>0<><>::
pasaste_al_nivel_2.tscn::PackedScene::4739378732379739211::1764272820::0::1::::<><><>0<>0<><>::uid://58p4vjb4rtrg::::res://Escenas/pasaste_al_nivel_2.gd
pause_menu.gd::GDScript::9060071735483640217::1764272820::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::8848511495428874359::1764272820::0::1::::<><><>0<>0<><>::uid://d2c1b72nl6gwn::::res://Escenas/pause_menu.gd
volver_menu.gd::GDScript::1655673481879605905::1764272820::0::1::::<>Button<><>0<>0<><>::
::res://Escenas/Menu pausa/::1764447019
pause_menu.gd::GDScript::9060071735483640217::1764272820::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::8848511495428874359::1764288434::0::1::::<><><>0<>0<><>::uid://d2c1b72nl6gwn::::res://Escenas/pause_menu.gd
::res://MenuPrincipal/::1764447019
boton_menu_principal.tres::Theme::7082911425494404092::1764272820::0::1::::<><><>0<>0<><>::
iniciar.gd::GDScript::5166152646149150908::1764272820::0::1::::<>Button<><>0<>0<><>::
menu_principal.tscn::PackedScene::4419204525529117961::1764272820::0::1::::<><><>0<>0<><>::uid://c76ars5xhdglg::::res://MenuPrincipal/boton_menu_principal.tres<>uid://cfur1q4ruy2k3::::res://MenuPrincipal/iniciar.gd<>uid://cfest6jmxe7ly::::res://MenuPrincipal/salir.gd<>uid://dr4ib17fyabsu::::res://MenuPrincipal/niveles.gd<>uid://ch1d60hy1s2sh::::res://Musica/-353871.mp3
niveles.gd::GDScript::8412828284829719836::1764272820::0::1::::<>Button<><>0<>0<><>::
salir.gd::GDScript::5133171575249842142::1764272820::0::1::::<>Button<><>0<>0<><>::
::res://Musica/::1764447019
-353871.mp3::AudioStreamMP3::5318075930070652871::1764272820::1764272916::1::::<><><>0<>0<>4e449f318b2c49f1148130c573fcc88a<>res://.godot/imported/-353871.mp3-4bd3e0d69588519b10cfdfd3c93de762.mp3str::
coin-257878.mp3::AudioStreamMP3::4133099893897092234::1764272820::1764272916::1::::<><><>0<>0<>4520f83b6cee7458f554467e3c882460<>res://.godot/imported/coin-257878.mp3-80decb40b6e3636cc51751ec109d7e1f.mp3str::
heavy-german-techno-beat-dark-industrial-instrumental-403003.mp3::AudioStreamMP3::1205033396632161692::1764272820::1764272916::1::::<><><>0<>0<>e3be72fbd465127d0670a3134ec11e9a<>res://.godot/imported/heavy-german-techno-beat-dark-industrial-instrumental-403003.mp3-1f322b7f29ccd2f3f93a839c41997dc1.mp3str::
::res://Objetos/::1764447019
area_2d.gd::GDScript::6963990807626924046::1764272820::0::1::::<>RefCounted<><>0<>0<><>::
moneda.gd::GDScript::5881373501732215726::1764272820::0::1::::<>Area2D<><>0<>0<><>::
Moneda.tscn::PackedScene::4648832304875152302::1764272820::0::1::::<><><>0<>0<><>::uid://cp18mk2uwmssc::::res://Objetos/moneda.gd<>uid://comchg5cp0635::::res://sprites/Moneda.png<>uid://by5ds0ogm40ne::::res://Musica/coin-257878.mp3
::res://Pinchos/::1764447019
Pinchos.tscn::PackedScene::1159504161048565420::1764272820::0::1::::<><><>0<>0<><>::uid://cvi7y55lwugeg::::res://sprites/spike.png
::res://Script/::1764447019
game_manager.gd::GDScript::8192842540220445193::1764272820::0::1::::<>Control<><>0<>0<><>::
::res://sprites/::1764447020
0e7ec208-fb44-4c5c-a1bf-f5ec2342ebc6.png::CompressedTexture2D::3102601929712019961::1764272820::1764272918::1::::<><><>0<>0<>9d3609a31e5e5d24de73f0e1cce25373<>res://.godot/imported/0e7ec208-fb44-4c5c-a1bf-f5ec2342ebc6.png-152e70a1be3b2396c2d8f67c1b9b298d.ctex::
04a50f37-d566-4e78-89f8-cea03c5f9802.png::CompressedTexture2D::7632693827417977361::1764272820::1764272918::1::::<><><>0<>0<>afa57908eebe675442fc05fc3d398904<>res://.godot/imported/04a50f37-d566-4e78-89f8-cea03c5f9802.png-86e8e6dd41ac08517e402cfd113b7f95.ctex::
89686bc3-3a6a-4392-8d4b-8a5e3f41b8e2.png::CompressedTexture2D::5616364761713131233::1764272820::1764272916::1::::<><><>0<>0<>1fc4ce9c89dcbf220b2bbd5bd50a43fe<>res://.godot/imported/89686bc3-3a6a-4392-8d4b-8a5e3f41b8e2.png-1df210c49c08b487d7be5911ada0ce9f.ctex::
all_blocks.png::CompressedTexture2D::4878794364523217565::1764272820::1764272916::1::::<><><>0<>0<>d9692426ef220100a7f7f0b10309b13b<>res://.godot/imported/all_blocks.png-29ba52a6266b2483e121a065a889f5f4.ctex::
brick.png::CompressedTexture2D::2899844194931279539::1764272820::1764272916::1::::<><><>0<>0<>b0e8ff6a5f64c9486180dfe0d5700d69<>res://.godot/imported/brick.png-77d98f5d32d031ca09e379b39ddb4c05.ctex::
button_in.png::CompressedTexture2D::1862352832354445366::1764272820::1764272916::1::::<><><>0<>0<>6f55dee748c07205cbe761787b9eb3c6<>res://.godot/imported/button_in.png-ffeb2396e2f7238129d5ba10cd76f9dc.ctex::
button_out.png::CompressedTexture2D::6785133357446155762::1764272820::1764272916::1::::<><><>0<>0<>401908d0382f984c3dd75d04805a0e4b<>res://.godot/imported/button_out.png-d5091094797fefb0e2be37e6e534dae6.ctex::
ManPac.png::CompressedTexture2D::4090830455123402186::1764272820::1764272916::1::::<><><>0<>0<>91c89bc33c29c62805c197f435c1a393<>res://.godot/imported/ManPac.png-95accaa99e4881b4ca713bedde052b2f.ctex::
MapaInicial.png::CompressedTexture2D::1024694117286016639::1764272820::1764272918::1::::<><><>0<>0<>c842e525091d1b4ce20cc98fddbe1bbc<>res://.godot/imported/MapaInicial.png-87ff68189e76cada6f7b666623150dc3.ctex::
Moneda.png::CompressedTexture2D::5780392007506408650::1764272820::1764272916::1::::<><><>0<>0<>2f9edd46d116cc1e136d75268ea9385e<>res://.godot/imported/Moneda.png-8ba20ee2c70dc099941877899c8856a3.ctex::
palette.png::CompressedTexture2D::2930358752313069617::1764272820::1764272916::1::::<><><>0<>0<>ecaa9b8f73182be42e45580b486b4944<>res://.godot/imported/palette.png-131e204bb32134c1e455555acf08ed5e.ctex::
plan.png::CompressedTexture2D::7908778906103813581::1764272820::1764272916::1::::<><><>0<>0<>1faec85698a43aeb7c3df9fdf252eb7c<>res://.godot/imported/plan.png-f108b6b7d862572e362c2e356f448aa0.ctex::
Rampa.png::CompressedTexture2D::5402877115011235641::1764272820::1764272916::1::::<><><>0<>0<>63aaa7829fd31fcae130aaf1acf1cd0a<>res://.godot/imported/Rampa.png-5ceccf2a554e69f7879b94dab5576a8a.ctex::
spike.png::CompressedTexture2D::6265309531214223750::1764272820::1764272916::1::::<><><>0<>0<>ce839da38925af2eb78634d05b907c6e<>res://.godot/imported/spike.png-55b71ac6866a2c943ab8c832a6cf27a0.ctex::
spring.png::CompressedTexture2D::191653753690766055::1764272820::1764272916::1::::<><><>0<>0<>08007df90c1db98ae0eea1003098c1d5<>res://.godot/imported/spring.png-923c87ecebff8bf03fc9cdf45c0885bb.ctex::
titulo.png::CompressedTexture2D::523255462709496599::1764272820::1764272916::1::::<><><>0<>0<>c0cfc9146e81f4a394125c14d7ed0993<>res://.godot/imported/titulo.png-bcf6ff2d5773ff8ee513c04bed66e3df.ctex::
::res://sprites/bolaDeFuego/::1764447020
bolaDeFuego.png::CompressedTexture2D::1690820496757878430::1764272820::1764272916::1::::<><><>0<>0<>e2de9b01aad2f0855a01ec8b5c86d861<>res://.godot/imported/bolaDeFuego.png-b450816d52dd6d8216971871a0429934.ctex::
bolaDeFuegoAnimacion.png::CompressedTexture2D::8646002747930692801::1764272820::1764272916::1::::<><><>0<>0<>ffe953d54fc1b6e5496b0921db1a7457<>res://.godot/imported/bolaDeFuegoAnimacion.png-238260e524a57ebc44ea07d1113b67ba.ctex::
bolaDeFuego_0001.png::CompressedTexture2D::3617529962329843713::1764272820::1764272916::1::::<><><>0<>0<>b246371649cdd134d5ff864f1012e5ed<>res://.godot/imported/bolaDeFuego_0001.png-ff7419493bd77280e4e21064a3faa893.ctex::
bolaDeFuego_0002.png::CompressedTexture2D::6930694143732220614::1764272820::1764272916::1::::<><><>0<>0<>034e3f1d41b3274566423858fead55f5<>res://.godot/imported/bolaDeFuego_0002.png-3e3b794c5ad1638373cab721d49790cb.ctex::
bolaDeFuego_0003.png::CompressedTexture2D::1614572998703254659::1764272820::1764272916::1::::<><><>0<>0<>f4987ecb7aed7c5acdf0c89c7f511f7d<>res://.godot/imported/bolaDeFuego_0003.png-d5bd9d94e85a33726e65179b60cc27a3.ctex::
bolaDeFuego_0004.png::CompressedTexture2D::5219902085914079494::1764272820::1764272916::1::::<><><>0<>0<>8ffbf2fb61ca7d924bc18781cb64f2b6<>res://.godot/imported/bolaDeFuego_0004.png-836a647c71a409c62e2f542a2f098d48.ctex::
bolaDeFuego_0005.png::CompressedTexture2D::2529150084999826524::1764272820::1764272916::1::::<><><>0<>0<>88bbe5be042b98e0928d074e2a06cbe6<>res://.godot/imported/bolaDeFuego_0005.png-a9708c6f4100654575a554ca953fbeb2.ctex::
bolaDeFuego_0006.png::CompressedTexture2D::8388899931989177651::1764272820::1764272916::1::::<><><>0<>0<>d06eab59dceb7514c067128b313b87bc<>res://.godot/imported/bolaDeFuego_0006.png-2c92a874290a5c3972b4310dc802da3e.ctex::
bolaDeFuego_0007.png::CompressedTexture2D::4119964190237887218::1764272820::1764272916::1::::<><><>0<>0<>d8e30b7991afed895cd8af173ff9e3af<>res://.godot/imported/bolaDeFuego_0007.png-b6b1c28c6daed1e9792be5ce50abe81d.ctex::
bolaDeFuego_0008.png::CompressedTexture2D::150373122678843589::1764272820::1764272916::1::::<><><>0<>0<>e5279ffbdad2db686076675cfccfc4c2<>res://.godot/imported/bolaDeFuego_0008.png-fe6e6b30058921150ee4c28dee7358a4.ctex::
bolaDeFuego_0009.png::CompressedTexture2D::8957608825063095105::1764272820::1764272916::1::::<><><>0<>0<>2543f0bde11768433bb64e9d625ffbdc<>res://.godot/imported/bolaDeFuego_0009.png-bea93498cd340f5ab8ca547a65179497.ctex::
bolaDeFuego_0010.png::CompressedTexture2D::8168387907957427834::1764272820::1764272916::1::::<><><>0<>0<>594b13a478cd0abdb94d614fb99a523f<>res://.godot/imported/bolaDeFuego_0010.png-e447898878ea0e25771b6c2e1791a1f7.ctex::
bolaDeFuego_0011.png::CompressedTexture2D::1930045236529426836::1764272820::1764272916::1::::<><><>0<>0<>8b867f18467712176a788fa138b461db<>res://.godot/imported/bolaDeFuego_0011.png-0bed68ebb8acba6f7a0e6ab4cf885d5c.ctex::
bolaDeFuego_0012.png::CompressedTexture2D::1802704555903724970::1764272820::1764272916::1::::<><><>0<>0<>dcc7344b3639949cf123b9c39e55d52c<>res://.godot/imported/bolaDeFuego_0012.png-8e45a3d6454799878de5f50bf62c9cde.ctex::
::res://sprites/DoppelEspe/::1764447020
DoppelGangerEspejo.png::CompressedTexture2D::1568652900018334490::1764272820::1764272916::1::::<><><>0<>0<>1c287bca87276e988480becd117de425<>res://.godot/imported/DoppelGangerEspejo.png-3abbc9d64988e7dcb25e0aa1f3bed764.ctex::
DoppelGangerEspejo_0001.png::CompressedTexture2D::1471142358652903653::1764272820::1764272916::1::::<><><>0<>0<>f45e259fde97bd354b41c964b9e67d51<>res://.godot/imported/DoppelGangerEspejo_0001.png-a95bf8acb6985811ecda8c78c1608493.ctex::
DoppelGangerEspejo_0002.png::CompressedTexture2D::2304925046308030293::1764272820::1764272916::1::::<><><>0<>0<>4a6e6500369e51047750606fa6e82abe<>res://.godot/imported/DoppelGangerEspejo_0002.png-80879a7fc991bc907911d25f45e86f03.ctex::
DoppelGangerEspejo_0003.png::CompressedTexture2D::9066276986406560703::1764272820::1764272916::1::::<><><>0<>0<>5a47233d3664999f7f90e5e694325451<>res://.godot/imported/DoppelGangerEspejo_0003.png-c868f9ca91cccfd23931d73aba83e43c.ctex::
DoppelGangerEspejo_0004.png::CompressedTexture2D::8126608350996559083::1764272820::1764272916::1::::<><><>0<>0<>d4972dedf030c0a546448f70c723e9ed<>res://.godot/imported/DoppelGangerEspejo_0004.png-2be9ca4b4163f6f491a38ef0a3a38d06.ctex::
DoppelGangerEspejo_0005.png::CompressedTexture2D::3361325611203194452::1764272820::1764272916::1::::<><><>0<>0<>a83eada62096d7c475efd1ef24ba2a8d<>res://.godot/imported/DoppelGangerEspejo_0005.png-a769ae7c17a21447662091d1a2955c40.ctex::
DoppelGangerEspejo_0006.png::CompressedTexture2D::8403725333700699557::1764272820::1764272916::1::::<><><>0<>0<>6a73fb6bdc7ee4072a987d6eea779903<>res://.godot/imported/DoppelGangerEspejo_0006.png-4b3e93eddb4ffd38da2a72d6bd88eb2e.ctex::
DoppelGangerEspejo_0007.png::CompressedTexture2D::739538148695396968::1764272820::1764272916::1::::<><><>0<>0<>339d20bd04ab488006e5ccb0093e5fe2<>res://.godot/imported/DoppelGangerEspejo_0007.png-650d82e11e050ec3481fb2c9b573da3e.ctex::
DoppelGangerEspejo_0008.png::CompressedTexture2D::8979232601368805059::1764272820::1764272916::1::::<><><>0<>0<>ffca3aa4bdb8d11c0a47b3c7588f89ee<>res://.godot/imported/DoppelGangerEspejo_0008.png-495d7d5abd6595b06030dcc014883fa9.ctex::
DoppelGangerEspejo_0009.png::CompressedTexture2D::8377601682396727277::1764272820::1764272916::1::::<><><>0<>0<>0bdcf9d74c87cafe6085cce0b2185894<>res://.godot/imported/DoppelGangerEspejo_0009.png-68289d80cd124b0d4c3310e7663eda33.ctex::
DoppelGangerEspejo_0010.png::CompressedTexture2D::2371362780815589144::1764272820::1764272916::1::::<><><>0<>0<>3bab3b5cbc9e4b8b6cbb2b65b3da0f4f<>res://.godot/imported/DoppelGangerEspejo_0010.png-a3d3e5058c8620fc452534aa219d9217.ctex::
DoppelGangerEspejo_0011.png::CompressedTexture2D::3861584378644236840::1764272820::1764272916::1::::<><><>0<>0<>358e29e469e453add143621e397fab7a<>res://.godot/imported/DoppelGangerEspejo_0011.png-9727e841ac673ebb463661a8dee1055b.ctex::
DoppelGangerEspejo_0012.png::CompressedTexture2D::7395058639492344909::1764272820::1764272916::1::::<><><>0<>0<>5dc121980bc64520264769c3adc757b7<>res://.godot/imported/DoppelGangerEspejo_0012.png-addd53bf4c0d168b98b9747bab446b7a.ctex::
DoppelGangerEspejo_0013.png::CompressedTexture2D::6775500995811800110::1764272820::1764272916::1::::<><><>0<>0<>c0cd689c894af7b6db4e76f5d549b738<>res://.godot/imported/DoppelGangerEspejo_0013.png-0ef02e84611404891e8465a9b55ff355.ctex::
DoppelGangerEspejo_0014.png::CompressedTexture2D::1973234714881914304::1764272820::1764272916::1::::<><><>0<>0<>3f094235433d69920f1414e40db3348b<>res://.godot/imported/DoppelGangerEspejo_0014.png-d171a6c51f65c2e954d60291aff22b50.ctex::
DoppelGangerEspejo_0015.png::CompressedTexture2D::7065156031265361802::1764272820::1764272916::1::::<><><>0<>0<>bcde6ee699a782aed3edf46dcfe7edf2<>res://.godot/imported/DoppelGangerEspejo_0015.png-87f9f72105b5145dd48f178393f9c03b.ctex::
DoppelGangerEspejo_0016.png::CompressedTexture2D::3012776328953907925::1764272820::1764272916::1::::<><><>0<>0<>303e79617b2fc3d52a1dfc5177b1883e<>res://.godot/imported/DoppelGangerEspejo_0016.png-7b244a5377ff45d91e49dc6802545ba1.ctex::
DoppelGangerEspejo_0017.png::CompressedTexture2D::5210188821910603444::1764272820::1764272916::1::::<><><>0<>0<>0482c3869cd7276544ec9bfd8ae068ff<>res://.godot/imported/DoppelGangerEspejo_0017.png-670255eea98fb0162e9820a83b27da19.ctex::
DoppelGangerEspejo_0018.png::CompressedTexture2D::3730668951553457785::1764272820::1764272916::1::::<><><>0<>0<>4ecd3d2ee40216949534b43a79077f98<>res://.godot/imported/DoppelGangerEspejo_0018.png-7d277d49eb95f83b80ae8ebd9b8d8d5d.ctex::
DoppelGangerEspejo_0019.png::CompressedTexture2D::9017112897962243903::1764272820::1764272916::1::::<><><>0<>0<>efee84e09595c50a33a761ee64a57f00<>res://.godot/imported/DoppelGangerEspejo_0019.png-272336dc43b9d93499aab06ce52859c8.ctex::
DoppelGangerEspejo_0020.png::CompressedTexture2D::4447650590461307677::1764272820::1764272916::1::::<><><>0<>0<>5def1307c30ac095b3280017ae4a4e06<>res://.godot/imported/DoppelGangerEspejo_0020.png-9ce4d5b298129899c77f5332c751dfd3.ctex::
DoppelGangerEspejo_0021.png::CompressedTexture2D::4203334234770344360::1764272820::1764272916::1::::<><><>0<>0<>d89a42fc57334f9852dc64c26f54b3e5<>res://.godot/imported/DoppelGangerEspejo_0021.png-a55c87bee55cf49a7b4f68b3c80c372e.ctex::
::res://sprites/Doppelganger/::1764447020
DoppelGanger.png::CompressedTexture2D::2130392475335809136::1764272820::1764272916::1::::<><><>0<>0<>f0ea4299969c2f0e321261bbf417bc49<>res://.godot/imported/DoppelGanger.png-a1d78774943056d233de832ebe06d58c.ctex::
DoppelGangerEspejo_0010.png::CompressedTexture2D::2012484945742074205::1764272820::1764272916::1::::<><><>0<>0<>5165c049877f03e49797aa94b24deb64<>res://.godot/imported/DoppelGangerEspejo_0010.png-2c67e732c5fa26b42caefe000aeefdbd.ctex::
DoppelGangerEspejo_0011.png::CompressedTexture2D::3650858593214442890::1764272820::1764272916::1::::<><><>0<>0<>dc7e86e63f9a13c0a3a39c6fa2d1dd80<>res://.godot/imported/DoppelGangerEspejo_0011.png-106a80b3e01ab32842ebb84454cea1f7.ctex::
DoppelGangerEspejo_0012.png::CompressedTexture2D::3473733700322260650::1764272820::1764272916::1::::<><><>0<>0<>ba3b282706bad13935c711b8501002ea<>res://.godot/imported/DoppelGangerEspejo_0012.png-8264c5517cd8bd8eb2b29e2c7dbd2813.ctex::
DoppelGangerEspejo_0013.png::CompressedTexture2D::2861405163708571168::1764272820::1764272916::1::::<><><>0<>0<>b806f91e7f5a49c5f6f728ed469eddea<>res://.godot/imported/DoppelGangerEspejo_0013.png-4b804a0ac573837c195a87c3252b7354.ctex::
DoppelGanger_0001.png::CompressedTexture2D::3615258238251520926::1764272820::1764272916::1::::<><><>0<>0<>94908422c8c7dcb47e6a883c454104e8<>res://.godot/imported/DoppelGanger_0001.png-9f690c218e38d4c2187fb28bcfbc3ad1.ctex::
DoppelGanger_0002.png::CompressedTexture2D::262621811217860976::1764272820::1764272916::1::::<><><>0<>0<>b98d6390fc56b91bc2f87719e4e6c642<>res://.godot/imported/DoppelGanger_0002.png-c7a6658c05f03e5b1ac2cc7db86c3c4e.ctex::
DoppelGanger_0003.png::CompressedTexture2D::511404143470494415::1764272820::1764272916::1::::<><><>0<>0<>28aef9b85dfcd673089c67ffef9fd128<>res://.godot/imported/DoppelGanger_0003.png-d9aa0022586177d5b592c79ee86a7ad5.ctex::
DoppelGanger_0004.png::CompressedTexture2D::5084140850515234464::1764272820::1764272916::1::::<><><>0<>0<>c63d6fce1e77fdf6cc6affaf6cba0b5e<>res://.godot/imported/DoppelGanger_0004.png-c93f7a7d8929f0363fc525daf0d99528.ctex::
DoppelGanger_0005.png::CompressedTexture2D::4014767205493508856::1764272820::1764272916::1::::<><><>0<>0<>bcbf209367e07ee65117f7962061f713<>res://.godot/imported/DoppelGanger_0005.png-c7f47b32bf01bbc6ad92587e8f3a740f.ctex::
DoppelGanger_0006.png::CompressedTexture2D::825940819196866811::1764272820::1764272916::1::::<><><>0<>0<>70022abb9a48255c9801a1872f1068ab<>res://.godot/imported/DoppelGanger_0006.png-a03e298f0df3007c1beab3b5249a4e75.ctex::
DoppelGanger_0007.png::CompressedTexture2D::7712421358356593826::1764272820::1764272916::1::::<><><>0<>0<>f5a5d5807dfa83f0466518f62a24e381<>res://.godot/imported/DoppelGanger_0007.png-c1168c002bdcd13aefcc2babc70acb8f.ctex::
DoppelGanger_0008.png::CompressedTexture2D::5060279352078436212::1764272820::1764272916::1::::<><><>0<>0<>78d02af464738b0b61dcd56205f3d9a4<>res://.godot/imported/DoppelGanger_0008.png-5da716d027c526078471eccf34fb4743.ctex::
DoppelGanger_0009.png::CompressedTexture2D::6961709968832207777::1764272820::1764272916::1::::<><><>0<>0<>aff08ce59e331e07dc660458d7ffefe8<>res://.godot/imported/DoppelGanger_0009.png-feec28d65497c89df59c0dc063e2907d.ctex::
DoppelGanger_0010.png::CompressedTexture2D::6653687959079371703::1764272820::1764272916::1::::<><><>0<>0<>ca77144f2eb947c60c5189b95e8a1969<>res://.godot/imported/DoppelGanger_0010.png-c68d363e69a82ba5e5873700ebca59fa.ctex::
DoppelGanger_0011.png::CompressedTexture2D::1179231360610053532::1764272820::1764272916::1::::<><><>0<>0<>ae4c4b6a112c5e439820d983e0dd48b9<>res://.godot/imported/DoppelGanger_0011.png-07608121806bf2fd749d8b5330ff0ae5.ctex::
DoppelGanger_0012.png::CompressedTexture2D::1278747160116700195::1764272820::1764272916::1::::<><><>0<>0<>fe20f6177d744f2f387c5b3ddcb84a90<>res://.godot/imported/DoppelGanger_0012.png-b445688ed7d3d190924e827476f0ac9c.ctex::
DoppelGanger_0013.png::CompressedTexture2D::2226146704976518365::1764272820::1764272916::1::::<><><>0<>0<>7d9427f39b59d12ce53823fd1f554777<>res://.godot/imported/DoppelGanger_0013.png-ebb530e2d4506c6001f9b837c107bf50.ctex::
DoppelGanger_0014.png::CompressedTexture2D::358790717596821635::1764272820::1764272916::1::::<><><>0<>0<>dc96c515ea9ec978c00e6a360c6655b4<>res://.godot/imported/DoppelGanger_0014.png-402a7321f34ea8e9243efd13074e6163.ctex::
DoppelGanger_0015.png::CompressedTexture2D::5972545001203951583::1764272820::1764272916::1::::<><><>0<>0<>799f28419d44f9fa7701328379c66a67<>res://.godot/imported/DoppelGanger_0015.png-3277f2fd1c60817ae4aab6088e4a83a8.ctex::
DoppelGanger_0016.png::CompressedTexture2D::5921902207454277792::1764272820::1764272916::1::::<><><>0<>0<>322d635ee2270141b45b56e9be06bfd4<>res://.godot/imported/DoppelGanger_0016.png-14ce3450071ba286bb3c796582d1c593.ctex::
DoppelGanger_0017.png::CompressedTexture2D::8026390472857499700::1764272820::1764272916::1::::<><><>0<>0<>bcd80db1b6cec5f99bd250c6026a34ce<>res://.godot/imported/DoppelGanger_0017.png-301cde4394419ddd1a27805b22bd098e.ctex::
DoppelGanger_0018.png::CompressedTexture2D::209335037163934354::1764272820::1764272916::1::::<><><>0<>0<>264f795923e9cb769d65c0a546d4b5c7<>res://.godot/imported/DoppelGanger_0018.png-5ed97e2907e03f2ec2e40bb84735acd3.ctex::
DoppelGanger_0019.png::CompressedTexture2D::1485308317410871238::1764272820::1764272916::1::::<><><>0<>0<>e138217b7cfc751ee97ade0bd9f2cc1f<>res://.godot/imported/DoppelGanger_0019.png-17a6e0cc4babef86e8019d2639ae03f1.ctex::
DoppelGanger_0020.png::CompressedTexture2D::7731919702185341567::1764272820::1764272916::1::::<><><>0<>0<>0e55964355dcc6dafe492c84640dd53a<>res://.godot/imported/DoppelGanger_0020.png-4366f73b39f941a77ec8bb357231a5b4.ctex::
DoppelGanger_0021.png::CompressedTexture2D::3662226030494868347::1764272820::1764272916::1::::<><><>0<>0<>acd31de8413d15cc9aebb8101b5d42d4<>res://.godot/imported/DoppelGanger_0021.png-005c94f4f95c96b7b7b303c0f28461ae.ctex::
::res://sprites/dugeonRoomFloor/::1764447020
dugeonWallsFloorsBlackBackground.png::CompressedTexture2D::7689593233765134565::1764272820::1764272916::1::::<><><>0<>0<>37541fc1253efb5bd44857b261a37e08<>res://.godot/imported/dugeonWallsFloorsBlackBackground.png-63eacc344e711e663174488b440a0102.ctex::
dugeonWallsFloorsTransparentBackground.png::CompressedTexture2D::7571268910328234919::1764272820::1764272916::1::::<><><>0<>0<>db997623f9f1dc0f52c5c1f6d55afcf1<>res://.godot/imported/dugeonWallsFloorsTransparentBackground.png-d420daef0309d8ff0ae2d18baabfd205.ctex::
::res://sprites/dugeonRoomFloor/individuals files/::1764447020
dongeonWallFloorTransparent1.png::CompressedTexture2D::5665967485661137020::1764272820::1764272916::1::::<><><>0<>0<>2e6f0c251731cba5919e353bde34db47<>res://.godot/imported/dongeonWallFloorTransparent1.png-c6a8b8d4589fdf71df39bc99b57e9f01.ctex::
dongeonWallFloorTransparent2.png::CompressedTexture2D::7697903788483368295::1764272820::1764272916::1::::<><><>0<>0<>89f907451c1e373406f6f61c9464c1e9<>res://.godot/imported/dongeonWallFloorTransparent2.png-7641cd895a3b3df0f3d5c6ccf127cc23.ctex::
dongeonWallFloorTransparent3.png::CompressedTexture2D::7193746490775187577::1764272820::1764272916::1::::<><><>0<>0<>f70fef28ded7858446a7ff151b30037a<>res://.godot/imported/dongeonWallFloorTransparent3.png-8ad3dfab701deca0ada1127ca9109280.ctex::
dongeonWallFloorTransparent4.png::CompressedTexture2D::2413379335782330850::1764272820::1764272916::1::::<><><>0<>0<>742824d2eb7faea1702b9775c6ff063c<>res://.godot/imported/dongeonWallFloorTransparent4.png-dca3f2ba9f416d8906ab4d0796951a9f.ctex::
dongeonWallFloorTransparent5.png::CompressedTexture2D::2277928886208819724::1764272820::1764272916::1::::<><><>0<>0<>dc5097f1511e04a6b5294bd5a5e62283<>res://.godot/imported/dongeonWallFloorTransparent5.png-d2b79158340cbb4cf4c08e2c75b5bc39.ctex::
dongeonWallFloorTransparent6.png::CompressedTexture2D::368073591655517596::1764272820::1764272916::1::::<><><>0<>0<>a5b79da299148812d306007e37b5e627<>res://.godot/imported/dongeonWallFloorTransparent6.png-cdad6df4321122bb64af08f633785220.ctex::
dongeonWallFloorTransparent7.png::CompressedTexture2D::6687183025960973033::1764272820::1764272916::1::::<><><>0<>0<>680dbed1578c08114daaae3ba2d27ea7<>res://.godot/imported/dongeonWallFloorTransparent7.png-e19fd3d125fde7b47d5034122fe3e3f3.ctex::
dongeonWallFloorTransparent8.png::CompressedTexture2D::8698499211606567212::1764272820::1764272916::1::::<><><>0<>0<>e2922d9de53e00d7dd1abdceb399715c<>res://.godot/imported/dongeonWallFloorTransparent8.png-7bdd5e97ca3475c51373fcca249e9d8c.ctex::
dongeonWallFloorTransparent9.png::CompressedTexture2D::4504158481066751951::1764272820::1764272916::1::::<><><>0<>0<>1b1d099ebff1e429a996e55ddc0d3287<>res://.godot/imported/dongeonWallFloorTransparent9.png-476ba056b0693e8eeeecc85fdab77969.ctex::
dongeonWallFloorTransparent10.png::CompressedTexture2D::8498904032904526866::1764272820::1764272916::1::::<><><>0<>0<>92a5cb2f8eacd5428096d46ae6f3b9ff<>res://.godot/imported/dongeonWallFloorTransparent10.png-c81b5088f92f6ad96f1294efa2f17a52.ctex::
dongeonWallFloorTransparent11.png::CompressedTexture2D::4651312279086353493::1764272820::1764272916::1::::<><><>0<>0<>962e8976bb289460dbc5e05438bab72e<>res://.godot/imported/dongeonWallFloorTransparent11.png-dd0c5ad3d4dac00c87c5702f68b50958.ctex::
dongeonWallFloorTransparent12.png::CompressedTexture2D::3832885905498563287::1764272820::1764272916::1::::<><><>0<>0<>f46f6d2eb2a3e0ba577142020ebf49da<>res://.godot/imported/dongeonWallFloorTransparent12.png-9c8be6760f609b06f9ff8e7d4f5d512b.ctex::
dongeonWallFloorTransparent13.png::CompressedTexture2D::6774575888454280584::1764272820::1764272916::1::::<><><>0<>0<>91e8c36c6d63b9a298ff52d6ba28e827<>res://.godot/imported/dongeonWallFloorTransparent13.png-7f36529c3ac9a0596d476d3aec09f022.ctex::
dongeonWallFloorTransparent14.png::CompressedTexture2D::478401086887568825::1764272820::1764272916::1::::<><><>0<>0<>4f6fb6a7fd6edc31789024621e5cd757<>res://.godot/imported/dongeonWallFloorTransparent14.png-1b33de56e5685239531c4451ad89052e.ctex::
dongeonWallFloorTransparent15.png::CompressedTexture2D::3583986056358248608::1764272820::1764272916::1::::<><><>0<>0<>c7588f93d5b910570182bbe63149f1b3<>res://.godot/imported/dongeonWallFloorTransparent15.png-b5c31c560bc2528a66b92cb651c69b1d.ctex::
dongeonWallFloorTransparent16.png::CompressedTexture2D::3632302264156909816::1764272820::1764272916::1::::<><><>0<>0<>b3647ac4fb982cab3b7098d48e69df55<>res://.godot/imported/dongeonWallFloorTransparent16.png-3898b0e32a55ced2cfe8c362f2418a09.ctex::
::res://sprites/PacMan/::1764447020
ManPac.png::CompressedTexture2D::3687754737921076682::1764272820::1764272916::1::::<><><>0<>0<>9948f887cd3525f1399df795875d11a8<>res://.godot/imported/ManPac.png-a6dc65fd95eac59357e088b4fe7f6dd9.ctex::
ManPac_0001.png::CompressedTexture2D::4819759227999105293::1764272820::1764272916::1::::<><><>0<>0<>0ee0c3f840925c70124661b0122d91b0<>res://.godot/imported/ManPac_0001.png-fc5e865f2ccf9b329b67a0dfd4784c87.ctex::
ManPac_0002.png::CompressedTexture2D::8872897731094581811::1764272820::1764272916::1::::<><><>0<>0<>de1feccc72adde951e92449682ae2f23<>res://.godot/imported/ManPac_0002.png-878adf6cec84dc3b02724c723e761fcc.ctex::
ManPac_0003.png::CompressedTexture2D::6301303311934655717::1764272820::1764272916::1::::<><><>0<>0<>0e93483597adb66eae6308f670fc671b<>res://.godot/imported/ManPac_0003.png-ce11b61e660efd215a9717833943a353.ctex::
ManPac_0004.png::CompressedTexture2D::6941364148103872553::1764272820::1764272916::1::::<><><>0<>0<>8154fff22256e31dac8fc3cff898b93e<>res://.godot/imported/ManPac_0004.png-3c0bbab2ba2ec5045ecabad027352e65.ctex::
ManPac_0005.png::CompressedTexture2D::6861974087261531052::1764272820::1764272916::1::::<><><>0<>0<>a1b8eb418b8464214314653b80e09ea3<>res://.godot/imported/ManPac_0005.png-ae01898d3350f8695d93dd0a0fb65e86.ctex::
ManPac_0006.png::CompressedTexture2D::9169950148216311123::1764272820::1764272916::1::::<><><>0<>0<>98a9cf5c71c840071ae97927b186d6d7<>res://.godot/imported/ManPac_0006.png-f93af72cabf80ca0bf08b97ee12eeaad.ctex::
ManPac_0007.png::CompressedTexture2D::2344145470849120259::1764272820::1764272916::1::::<><><>0<>0<>ad18ed929bdbf3709bf189d8edcb96fd<>res://.godot/imported/ManPac_0007.png-84fb59d9e625e7486fefb2dc4e13c55d.ctex::
ManPac_0008.png::CompressedTexture2D::382262092891735519::1764272820::1764272916::1::::<><><>0<>0<>fa51a5738bb4cc42d6ef5b3ecdc951b2<>res://.godot/imported/ManPac_0008.png-b4b15196e46bbe0d24d81b9935e8320e.ctex::
ManPac_0009.png::CompressedTexture2D::80907860157763084::1764272820::1764272916::1::::<><><>0<>0<>46d7d0f0c1d2f73827169c0779e9c548<>res://.godot/imported/ManPac_0009.png-869f3515eb146a6104ad8feb6a286f71.ctex::
ManPac_0010.png::CompressedTexture2D::6265291353840854366::1764272820::1764272916::1::::<><><>0<>0<>19b173837618ad0a4611d701a9a31c5d<>res://.godot/imported/ManPac_0010.png-9db4eef509da2d9877dafb468fb38a42.ctex::
ManPac_0011.png::CompressedTexture2D::8980125394851069733::1764272820::1764272916::1::::<><><>0<>0<>5371b04553c9dcac52710309192abc9f<>res://.godot/imported/ManPac_0011.png-2e1421f514a2a78c222a68a47acbf4bf.ctex::
ManPac_0012.png::CompressedTexture2D::4244954035788589846::1764272820::1764272916::1::::<><><>0<>0<>a388fa3cbca2943ff0ae3b92cbef8dd4<>res://.godot/imported/ManPac_0012.png-b89d493793ec3e35320455a2b28d20b7.ctex::
ManPac_0013.png::CompressedTexture2D::8234354057708274157::1764272820::1764272916::1::::<><><>0<>0<>e00ab59e80e1ad150f98a5a5e1952c77<>res://.godot/imported/ManPac_0013.png-ab90a639f5fd48254c8a00b5b01940cc.ctex::
ManPac_0014.png::CompressedTexture2D::7898070873396337317::1764272820::1764272916::1::::<><><>0<>0<>86cbd102f893a8868d25c4b2675e7e89<>res://.godot/imported/ManPac_0014.png-815d146eda0e876fa7b9c97449ac9f9c.ctex::
ManPac_0015.png::CompressedTexture2D::126589901994237715::1764272820::1764272916::1::::<><><>0<>0<>e531417552fe5585e1237b7e33af6be6<>res://.godot/imported/ManPac_0015.png-7ee16cd55c873cab0f9e436f3e56a777.ctex::
ManPac_0016.png::CompressedTexture2D::5072644880957425080::1764272820::1764272916::1::::<><><>0<>0<>a89b1c323cadde3fa39e3946ecf9ae70<>res://.godot/imported/ManPac_0016.png-97ec1973a5688b4497c56ed572505f51.ctex::
ManPac_0017.png::CompressedTexture2D::3413959483315797577::1764272820::1764272916::1::::<><><>0<>0<>5cb72a3afda2f3e14a3ed14c3ec758f3<>res://.godot/imported/ManPac_0017.png-4d762e4de95fe0a3cb5ea1bd58defbd8.ctex::
ManPac_0018.png::CompressedTexture2D::1914290649916384314::1764272820::1764272916::1::::<><><>0<>0<>7b1880ba5b489c4befea8130e7663a33<>res://.godot/imported/ManPac_0018.png-6afed1432ef677bfbd6dde93c9f6e8e8.ctex::
ManPac_0019.png::CompressedTexture2D::1016066606347886025::1764272820::1764272916::1::::<><><>0<>0<>59814ae76c3fb07c4080ba136b3163d4<>res://.godot/imported/ManPac_0019.png-daaa04067b34ee8da9d6dc5c92920dc8.ctex::
ManPac_0020.png::CompressedTexture2D::8494980243554672085::1764272820::1764272916::1::::<><><>0<>0<>0c6aff81d530c1e6146521edbd51f0c9<>res://.godot/imported/ManPac_0020.png-cbf16edb57576b5bbe5cfbab477397a0.ctex::
