[gd_scene load_steps=5 format=3 uid="uid://cvl7tbw5qkhe8"]

[ext_resource type="Texture2D" uid="uid://80fjgrxr2abe" path="res://icon.svg" id="1_k3002"]
[ext_resource type="Script" uid="uid://bhdpcycy24qyd" path="res://Character/character.gd" id="1_nwtvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwtvh"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkkns"]
size = Vector2(128, 128)

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("area_2d")]
script = ExtResource("1_nwtvh")
area_2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k3002")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nwtvh")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jkkns")
