[gd_scene load_steps=27 format=3 uid="uid://bcc1dre2asagj"]

[ext_resource type="Script" uid="uid://bcfjpnqlu2e6n" path="res://Character/man_pac_level_2.gd" id="1_48gsy"]
[ext_resource type="Texture2D" uid="uid://bssm1tx0efi0q" path="res://sprites/PacMan/ManPac.png" id="2_k8o8l"]
[ext_resource type="AudioStream" uid="uid://diam0y3frr525" path="res://Musica/horror-hit-443980.mp3" id="3_m7jqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssuvf"]
atlas = ExtResource("2_k8o8l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvofn"]
atlas = ExtResource("2_k8o8l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydrh"]
atlas = ExtResource("2_k8o8l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly6k5"]
atlas = ExtResource("2_k8o8l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvj7u"]
atlas = ExtResource("2_k8o8l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7llnk"]
atlas = ExtResource("2_k8o8l")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1y46"]
atlas = ExtResource("2_k8o8l")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qolio"]
atlas = ExtResource("2_k8o8l")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83ax"]
atlas = ExtResource("2_k8o8l")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d703b"]
atlas = ExtResource("2_k8o8l")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ti7"]
atlas = ExtResource("2_k8o8l")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5vu"]
atlas = ExtResource("2_k8o8l")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4yhq"]
atlas = ExtResource("2_k8o8l")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iir43"]
atlas = ExtResource("2_k8o8l")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk8it"]
atlas = ExtResource("2_k8o8l")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i15ld"]
atlas = ExtResource("2_k8o8l")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcy4g"]
atlas = ExtResource("2_k8o8l")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b72x0"]
atlas = ExtResource("2_k8o8l")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62dke"]
atlas = ExtResource("2_k8o8l")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8bqw"]
atlas = ExtResource("2_k8o8l")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_schp4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssuvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly6k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvj7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7llnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1y46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qolio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d703b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ti7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4yhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iir43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk8it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcy4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b72x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62dke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8bqw")
}],
"loop": true,
"name": &"ManPac",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwtvh"]
size = Vector2(55.653397, 57.57249)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkkns"]
size = Vector2(69.56676, 71.9656)

[node name="ManPac" type="CharacterBody2D" node_paths=PackedStringArray("area_2d", "animacion", "reproductor")]
rotation = -6.2831855
scale = Vector2(0.2874937, 0.27791062)
script = ExtResource("1_48gsy")
area_2d = NodePath("Area2D")
SPEED = 180.0
animacion = NodePath("AnimatedSprite2D")
reproductor = NodePath("AudioStreamPlayer2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.182, 1.0783247)
sprite_frames = SubResource("SpriteFrames_schp4")
animation = &"ManPac"
frame = 10
frame_progress = 0.7244887
offset = Vector2(-2.2598567, -2.7876024)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.3298316, 0.673457, 0.93857086, 1)
position = Vector2(-1.0366283e-07, 1.715793e-06)
scale = Vector2(0.9999997, 0.99999976)
shape = SubResource("RectangleShape2D_nwtvh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-1.6586004e-06, 2.2875344e-07)
scale = Vector2(0.9999997, 0.99999976)
shape = SubResource("RectangleShape2D_jkkns")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -0.8339054)
stream = ExtResource("3_m7jqw")
