[gd_scene load_steps=3 format=3 uid="uid://bngqqxrvkokd1"]

[ext_resource type="Texture2D" uid="uid://80fjgrxr2abe" path="res://icon.svg" id="1_48wou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3o5i"]
size = Vector2(22, 22)

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.17187501, 0.171875)
texture = ExtResource("1_48wou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l3o5i")
