63f7b34db8d8cdea90c76aacccf841ec
::res://::1764093731
character_body_2d.gd::GDScript::5802474437286507982::1764092991::0::1::::<>CharacterBody2D<><>0<>0<><>::
EscenarioNivel1.tscn::PackedScene::7583607812431018784::1764092991::0::1::::<><><>0<>0<><>::uid://eue02qtw1bvd::::res://Tilemap.png
icon.svg::CompressedTexture2D::840129671095553337::1764092991::1764093732::1::::<><><>0<>0<>a1c6da366930ccae485b5a3eab3152e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Tilemap.png::CompressedTexture2D::322331886193034081::1764092991::1764093732::1::::<><><>0<>0<>90fb0d1f67a6123438e2b61cbc5e14d4<>res://.godot/imported/Tilemap.png-c428b723cb6476f8dea131caca91604d.ctex::
::res://Objetos/::1764092991
area_2d.gd::GDScript::6963990807626924046::1764092991::0::1::::<>RefCounted<><>0<>0<><>::
moneda.gd::GDScript::5881373501732215726::1764092991::0::1::::<>Area2D<><>0<>0<><>::
Moneda.tscn::PackedScene::4648832304875152302::1764092991::0::1::::<><><>0<>0<><>::uid://cp18mk2uwmssc::::res://Objetos/moneda.gd<>uid://bvd0f4fx2sou6::::res://Sprites/Moneda.png
::res://Player/::1764092991
label.gd::GDScript::6458307344387015999::1764092991::0::1::::<>Label<><>0<>0<><>::
level.tscn::PackedScene::6779955666772801227::1764092991::0::1::::<><><>0<>0<><>::uid://dgbs6bco4uqfg::::res://EscenarioNivel1.tscn<>uid://cm5bgsrwdwyw2::::res://Player/player.tscn<>uid://doyw6jd364pbt::::res://Script/game_manager.gd<>uid://bvd0f4fx2sou6::::res://Sprites/Moneda.png<>uid://cyapm4okifulr::::res://Player/label.gd<>uid://b7h6uayqw2eg1::::res://Objetos/Moneda.tscn
player.tscn::PackedScene::5677111228107039047::1764092991::0::1::::<><><>0<>0<><>::uid://cow052up0taf3::::res://character_body_2d.gd<>uid://l772v0y60cjh::::res://icon.svg
::res://Script/::1764092991
game_manager.gd::GDScript::8192842540220445193::1764092991::0::1::::<>Control<><>0<>0<><>::
::res://Sprites/::1764092991
9e404d8d-ae25-4a64-8675-68623f461877.png::CompressedTexture2D::2472370237460075947::1764092991::1764093733::1::::<><><>0<>0<>5ba2a5873477b8baacafac54c2fede91<>res://.godot/imported/9e404d8d-ae25-4a64-8675-68623f461877.png-1b50c1a95000f68f1dbe58039ae33486.ctex::
Moneda.png::CompressedTexture2D::3868107919125642975::1764092991::1764093732::1::::<><><>0<>0<>2d397998573724ccce5a0e2c6bf90d48<>res://.godot/imported/Moneda.png-0b693864bb9ccd9b4e994f3c10d3040d.ctex::
