63f7b34db8d8cdea90c76aacccf841ec
::res://::1763491180
character_body_2d.gd::GDScript::5802474437286507982::1763137455::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::840129671095553337::1763069024::1763069029::1::::<><><>0<>0<>a1c6da366930ccae485b5a3eab3152e9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Tilemap.png::CompressedTexture2D::322331886193034081::1763071847::1763071848::1::::<><><>0<>0<>90fb0d1f67a6123438e2b61cbc5e14d4<>res://.godot/imported/Tilemap.png-c428b723cb6476f8dea131caca91604d.ctex::
::res://Objetos/::1763429760
area_2d.gd::GDScript::6963990807626924046::1763090475::0::1::::<>RefCounted<><>0<>0<><>::
moneda.gd::GDScript::5881373501732215726::1763429760::0::1::::<>Area2D<><>0<>0<><>::
Moneda.tscn::PackedScene::4648832304875152302::1763091889::0::1::::<><><>0<>0<><>::uid://cp18mk2uwmssc::::res://Objetos/moneda.gd<>uid://bvd0f4fx2sou6::::res://Sprites/Moneda.png
::res://Player/::1763073305
level.tscn::PackedScene::-1::1763073184::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::-1::1763073007::0::1::::<><><>0<>0<><>::
::res://Script/::1763136518
game_manager.gd::GDScript::8192842540220445193::1763136518::0::1::::<>Node2D<><>0<>0<><>::
::res://Sprites/::1763073778
Moneda.png::CompressedTexture2D::3868107919125642975::1763073776::1763073778::1::::<><><>0<>0<>2d397998573724ccce5a0e2c6bf90d48<>res://.godot/imported/Moneda.png-0b693864bb9ccd9b4e994f3c10d3040d.ctex::
