[gd_scene load_steps=4 format=3 uid="uid://b7h6uayqw2eg1"]

[ext_resource type="Script" uid="uid://cp18mk2uwmssc" path="res://Objetos/moneda.gd" id="1_joqbs"]
[ext_resource type="Texture2D" uid="uid://comchg5cp0635" path="res://Sprites/Moneda.png" id="1_woa5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5uhx"]

[node name="Moneda" type="Area2D" groups=["Monedas", "jugador"]]
scale = Vector2(2.1314082, 2.1314082)
collision_layer = 128
collision_mask = 128
script = ExtResource("1_joqbs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_woa5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7180105, 0.90990883)
shape = SubResource("CircleShape2D_r5uhx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
