[gd_scene load_steps=3 format=3 uid="uid://qrw4m6v0gaee"]

[ext_resource type="Texture2D" uid="uid://cvi7y55lwugeg" path="res://sprites/spike.png" id="1_vxxkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxxkv"]
size = Vector2(31, 32)

[node name="Pinchos" type="RigidBody2D"]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vxxkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vxxkv")
